export const countryTranslations = {
  "Afghanistan": "阿富汗",
  "Angola": "安哥拉",
  "Argentina": "阿根廷",
  "Australia": "澳大利亚",
  "Bangladesh": "孟加拉国",
  "Brazil": "巴西",
  "Burma": "缅甸",
  "Cambodia": "柬埔寨",
  "Cameroon": "喀麦隆",
  "Canada": "加拿大",
  "Chad": "乍得",
  "Chile": "智利",
  "China": "中国",
  "Colombia": "哥伦比亚",
  "Congo (Kinshasa)": "刚果（金）",
  "Côte d’Ivoire": "科特迪瓦",
  "Egypt": "埃及",
  "Ethiopia": "埃塞俄比亚",
  "Faroe Islands": "法罗群岛",
  "France": "法国",
  "Germany": "德国",
  "Ghana": "加纳",
  "Hong Kong": "香港",
  "India": "印度",
  "Indonesia": "印度尼西亚",
  "Iran": "伊朗",
  "Iraq": "伊拉克",
  "Ireland": "爱尔兰",
  "Japan": "日本",
  "Jordan": "约旦",
  "Kenya": "肯尼亚",
  "Korea, North": "朝鲜",
  "Korea, South": "韩国",
  "Laos": "老挝",
  "Lesotho": "莱索托",
  "Libya": "利比亚",
  "Luxembourg": "卢森堡",
  "Malawi": "马拉维",
  "Malaysia": "马来西亚",
  "Maldives": "马尔代夫",
  "Mali": "马里",
  "Malta": "马耳他",
  "Mauritania": "毛里塔尼亚",
  "Mexico": "墨西哥",
  "Moldova": "摩尔多瓦",
  "Mongolia": "蒙古",
  "Montserrat": "蒙特塞拉特",
  "Nepal": "尼泊尔",
  "New Caledonia": "新喀里多尼亚",
  "New Zealand": "新西兰",
  "Nigeria": "尼日利亚",
  "North Macedonia": "北马其顿",
  "Oman": "阿曼",
  "Pakistan": "巴基斯坦",
  "Panama": "巴拿马",
  "Papua New Guinea": "巴布亚新几内亚",
  "Peru": "秘鲁",
  "Philippines": "菲律宾",
  "Qatar": "卡塔尔",
  "Russia": "俄罗斯",
  "Saint Helena, Ascension, and Tristan da Cunha": "圣赫勒拿、阿森松和特里斯坦达库尼亚",
  "Samoa": "萨摩亚",
  "Saudi Arabia": "沙特阿拉伯",
  "Senegal": "塞内加尔",
  "Serbia": "塞尔维亚",
  "Singapore": "新加坡",
  "Slovenia": "斯洛文尼亚",
  "Solomon Islands": "所罗门群岛",
  "Somalia": "索马里",
  "South Africa": "南非",
  "South Georgia And South Sandwich Islands": "南乔治亚和南桑威奇群岛",
  "Spain": "西班牙",
  "Sudan": "苏丹",
  "Syria": "叙利亚",
  "Taiwan": "台湾",
  "Tanzania": "坦桑尼亚",
  "Thailand": "泰国",
  "Timor-Leste": "东帝汶",
  "Togo": "多哥",
  "Trinidad and Tobago": "特立尼达和多巴哥",
  "Turkey": "土耳其",
  "U.S. Virgin Islands": "美属维尔京群岛",
  "Uganda": "乌干达",
  "United Kingdom": "英国",
  "United States": "美国",
  "Uzbekistan": "乌兹别克斯坦",
  "Vanuatu": "瓦努阿图",
  "Vietnam": "越南",
  "Yemen": "也门",
  "Zimbabwe": "津巴布韦"
};

export const reverseCountryTranslations = Object.fromEntries(
  Object.entries(countryTranslations).map(([en, zh]) => [zh, en])
);